# La base de datos fue recolectada en el año 2015.
# Las variables precio y avalúo están en millones de pesos.
# La variable administracion corresponde al valor mensual en pesos por el servicio de administración del edificio.
# La variable terminado hace referencia a si el apto tiene reformas o mejoras en relación al estado del apto nuevo. 
precio	mt2	ubicacion	estrato	alcobas	banos	balcon	parqueadero	administracion	avaluo	terminado
  79.00  43 Norte 3  3 1 si si     50000   14.92 no
  93.00  57 Norte 2  2 1 si si     69000   27.00 si
 100.00  66 Norte 3  2 2 no no         0   15.74 no
 123.00  62 Norte 2  3 2 si si    130000   27.00 no
 135.00  90 Norte 4  3 2 si no         0   39.57 si
 140.00  71 Norte 3  3 2 no si    120000   31.15 si
 145.00  55 Norte 3  2 2 si si    140000   27.00 si
 160.00  69 Norte 3  3 2 si si    127000   29.67 si
 160.00  93 Norte 4  4 2 si no         0   28.96 si
 175.00  61 Norte 4  3 2 si si    123000   26.64 si
  47.00  43 Occidente 2  2 1 no no         0   16.49 no
  53.00  38 Occidente 3  3 1 no si         0   16.49 si
  70.00  46 Occidente 3  2 1 si si    130000   40.00 no
  70.00  42 Occidente 3  2 1 si no     80000   44.94 si
  72.00  52 Occidente 3  3 1 no no     70000   39.11 si
  75.00  45 Occidente 3  3 1 si no     58000   49.24 no
  80.00  45 Occidente 3  3 1 si si     88000   74.00 si
  90.00 100 Occidente 2  3 2 si no         0   31.03 si
  90.00  50 Occidente 3  3 2 si si     62500   48.02 si
  90.00  40 Occidente 3  2 1 no no     77000   31.19 si
  90.00  48 Occidente 3  2 1 si si    130000   58.38 no
  90.00 107 Occidente 3  4 2 si no         0   25.90 si
  95.00  51 Occidente 3  2 1 no no         0   74.00 si
 105.00  42 Occidente 4  2 2 no si    104000   57.00 si
 110.00  53 Occidente 3  3 2 si no     99500   66.19 si
 115.00  48 Occidente 3  3 1 no no         0   25.72 si
 115.00  40 Occidente 3  2 1 no si    100000   41.60 si
 120.00  57 Occidente 3  2 2 no no         0   68.30 si
 121.00  57 Occidente 4  3 2 no no    122000   59.26 si
 128.00  56 Occidente 3  3 2 no no    130000   74.00 si
 130.00  54 Occidente 3  2 1 si no     70000   65.96 si
 130.00  78 Occidente 4  3 2 no si    163000   57.20 no
 140.00  79 Occidente 3  3 2 no si    127000   62.20 si
 140.00  62 Occidente 4  3 2 si si    120000   85.56 no
 143.00  56 Occidente 4  3 2 si si    117000   76.58 si
 145.00  84 Occidente 3  3 3 si no     84000  119.71 si
 145.00  55 Occidente 3  2 2 si si    130000   74.00 si
 145.00  80 Occidente 3  2 3 no si     85000  120.30 si
 148.00  76 Occidente 4  3 2 no si    233000   64.77 si
 150.00  62 Occidente 3  3 2 no si    100000   92.66 si
 152.00  58 Occidente 4  3 2 si si    130000  110.00 si
 155.00  94 Occidente 4  3 2 si si    142000   91.33 no
 155.00  74 Occidente 3  3 2 no si    186400   77.00 si
 160.00  70 Occidente 3  3 2 no si     50000   80.00 si
 160.00  58 Occidente 4  2 1 si si    190000   89.65 si
 170.00  85 Occidente 5  3 2 si si    260000  112.39 no
 180.00  66 Occidente 3  2 2 si si    130000  131.84 si
 180.00 100 Occidente 3  3 3 si si    130000  103.85 no
 185.00  65 Occidente 3  3 2 si si    131000   74.00 si
 190.00  99 Occidente 5  3 2 si si    200000   99.00 no
 190.00  70 Occidente 4  2 2 si si    168000  103.58 si
 190.00  73 Occidente 5  3 2 si no    148000   76.28 si
 190.00  86 Occidente 5  3 2 si si    184000  112.39 si
 190.00  91 Occidente 3  4 2 no si    194000  106.15 si
 190.00 120 Occidente 3  4 2 no no         0   80.00 si
 195.00  70 Occidente 5  2 2 si si    170000  189.00 si
 198.00 108 Occidente 5  3 3 no si    247000  153.57 si
 200.00  83 Occidente 3  3 2 si si    225000  130.65 si
 200.00  74 Occidente 5  3 2 si si    220000   72.53 si
 200.00  75 Occidente 5  3 2 si si    220000  156.45 si
 200.00 130 Occidente 4  3 2 si no         0   53.00 si
 210.00  97 Occidente 4  2 2 si si         0  165.91 no
 210.00  82 Occidente 5  3 2 si si    190000  145.00 si
 210.00 130 Occidente 4  4 3 no si     90000  107.66 si
 210.00  87 Occidente 5  3 2 si si    213000  134.88 si
 210.00  89 Occidente 5  3 2 no si    304000   58.86 no
 215.00 101 Occidente 3  4 2 no si         0   92.60 si
 220.00 114 Occidente 4  3 2 no si    250000   92.60 si
 220.00  96 Occidente 5  3 2 si si     92000  119.04 si
 220.00  74 Occidente 3  3 2 si si    135000  131.00 no
 230.00 112 Occidente 3  3 2 si no         0  162.15 si
 245.00 120 Occidente 5  4 3 si si    183000  155.70 si
 245.00 120 Occidente 5  3 2 si si    125000  115.00 si
 250.00 135 Occidente 3  3 2 no si     50000  152.08 si
 250.00  80 Occidente 3  3 2 si si    137000  162.00 si
 260.00 110 Occidente 3  3 2 si si    170000   74.00 si
 270.00 174 Occidente 4  3 2 no si    297000  203.00 si
 270.00 160 Occidente 3  4 3 si si    130000  160.00 si
 320.00 101 Occidente 5  4 2 no no    181000  140.00 si
 235.00  85 Poblado 6  3 2 no si    318500  122.00 si
 140.00  60 Poblado 6  2 2 si si    183200   67.00 no
 155.00  64 Poblado 5  2 2 no si    235000   83.45 no
 160.00  64 Poblado 5  2 1 no si    246000   85.98 si
 165.00  50 Poblado 6  2 1 no si    187000   82.00 si
 166.00  56 Poblado 6  2 2 si si    160000   82.00 no
 170.00  89 Poblado 4  2 2 si si    181400   87.35 si
 170.00  92 Poblado 4  3 3 no si     60000  127.20 si
 170.00  85 Poblado 6  2 1 no no         0  141.68 si
 185.00  76 Poblado 5  2 2 si si    324000  121.23 si
 185.00  76 Poblado 5  3 3 si si    330000  122.33 si
 190.00  85 Poblado 4  2 2 no no    174000   83.00 si
 195.00  74 Poblado 5  2 2 no si    348000  112.61 no
 205.00  77 Poblado 6  2 2 no si    380000  128.75 no
 210.00  85 Poblado 6  3 2 si si    250000  128.75 si
 210.00  75 Poblado 6  2 2 no si    238100  109.63 si
 220.00  94 Poblado 6  3 2 no si    250000  107.86 si
 220.00  77 Poblado 5  3 2 no si    235000  124.20 si
 225.00  78 Poblado 6  1 2 si si    250000  137.44 si
 228.00  85 Poblado 6  3 2 no si    308000  136.56 no
 230.00  96 Poblado 6  3 2 no si    308000  131.00 si
 230.00  88 Poblado 6  3 3 si si    328000  139.81 no
 230.00  88 Poblado 6  3 2 si si    328000  135.58 si
 235.00  72 Poblado 6  1 1 si si    226000  163.00 si
 235.00  93 Poblado 5  3 2 no si    285000  147.84 si
 235.00  85 Poblado 6  2 3 no si    328000  163.00 no
 238.00  70 Poblado 5  1 2 si si    253000   97.90 si
 240.00 120 Poblado 6  3 2 no si    277000  212.84 si
 240.00  85 Poblado 4  3 2 si si    440321  170.90 si
 250.00 103 Poblado 6  4 3 no si    218000  131.00 no
 250.00  83 Poblado 6  3 2 si si    285000  131.00 si
 250.00  98 Poblado 6  3 2 no si    363000  148.85 si
 260.00 158 Poblado 6  4 2 no si    404000  230.00 si
 260.00  75 Poblado 6  3 2 si si    190000  230.00 si
 260.00  99 Poblado 6  3 2 si si    190000  160.09 si
 260.00  98 Poblado 6  2 2 si si    323000  158.00 si
 260.00  86 Poblado 6  2 2 si si    260000  158.00 si
 260.00  71 Poblado 6  3 2 si si    260000  130.00 si
 260.00  74 Poblado 6  3 2 si si    260000  118.84 si
 270.00 105 Poblado 6  2 3 si si    400000  130.32 si
 276.00  78 Poblado 5  3 3 si si    171000  124.20 si
 280.00  98 Poblado 6  3 2 si si    221000  133.80 no
 280.00 115 Poblado 6  3 2 si si    300000  133.80 si
 285.00  86 Poblado 6  2 2 si si    205000  196.51 si
 290.00 165 Poblado 6  3 2 si si    480000  243.22 si
 290.00 147 Poblado 5  3 3 no si    310000  181.00 si
 290.00  63 Poblado 6  1 1 no si    310000  170.00 si
 290.00  87 Poblado 4  3 3 si si    225000  164.30 si
 290.00  83 Poblado 6  2 2 si si    312000  125.85 si
 290.00  71 Poblado 6  1 1 no si    212416  195.66 si
 295.00 180 Poblado 5  3 3 no si    372000  259.68 si
 295.00 115 Poblado 5  3 2 si si    328000  156.55 si
 295.00 140 Poblado 6  4 3 no si    349000  259.68 no
 300.00 250 Poblado 6  4 4 si si    613000  259.68 si
 300.00 100 Poblado 6  3 3 si si    613000  199.41 si
 300.00  80 Poblado 6  2 2 no si    260000  199.41 si
 300.00 107 Poblado 6  3 2 si si    250000  153.00 si
 300.00  80 Poblado 5  2 2 si si    199235  193.26 si
 300.00 135 Poblado 6  3 2 si si    310000  159.80 no
 305.00 106 Poblado 6  3 3 si si    325000  159.00 no
 310.00 170 Poblado 6  3 2 no si    430000  269.00 si
 310.00  79 Poblado 6  3 2 si si    209000  159.21 no
 310.00  89 Poblado 6  3 2 si si    236000  162.00 si
 312.00 138 Poblado 6  3 2 si si    420000  162.00 no
 315.00 127 Poblado 6  2 2 si si    250000  162.00 no
 320.00 115 Poblado 5  3 2 si si    377000  176.56 si
 320.00 110 Poblado 6  3 3 si si    275000  135.85 si
 320.00 176 Poblado 6  3 2 no si    563000  170.00 no
 320.00 127 Poblado 6  3 2 si si    320000  183.00 si
 320.00 207 Poblado 6  3 2 no si    424000  231.44 si
 325.00 130 Poblado 6  3 4 si si    315000  184.00 si
 325.00 110 Poblado 6  3 2 si si    275000  160.00 si
 330.00 100 Poblado 6  3 2 si si    275000  193.72 no
 330.00  90 Poblado 6  3 2 si si    275000  196.73 si
 330.00 109 Poblado 6  4 3 si si    275000  205.21 si
 330.00 127 Poblado 6  3 3 si si    376000  196.00 si
 335.00  94 Poblado 6  3 2 si si    309000  154.15 si
 335.00 164 Poblado 6  3 4 si si    400000  321.17 no
 340.00  95 Poblado 6  3 2 si si    238000  188.45 si
 340.00 116 Poblado 6  3 3 si si    260000  188.45 si
 340.00 139 Poblado 6  3 2 si si    411903  227.51 no
 340.00  81 Poblado 5  3 2 si si    171000  192.17 si
 340.00 120 Poblado 6  2 2 si si    275000  291.38 si
 345.00  90 Poblado 6  2 2 si si    308500  192.17 si
 350.00 208 Poblado 6  3 3 si si    562000  291.38 no
 350.00 115 Poblado 6  3 2 no si    480000  291.38 si
 350.00 188 Poblado 6  3 3 no si    465000  244.00 si
 350.00 200 Poblado 6  3 4 si si    554000  291.38 si
 350.00 108 Poblado 6  3 3 si si    269000  160.11 si
 350.00 125 Poblado 5  3 2 no si    324000  194.00 si
 350.00 120 Poblado 6  3 2 si si    263000  217.24 si
 350.00  90 Poblado 6  2 2 si si    262000  232.07 si
 355.00 110 Poblado 6  3 2 si si    251534  183.71 si
 355.00 136 Poblado 5  3 3 si si    324000  210.40 si
 360.00 101 Poblado 6  2 2 si si    299000  232.00 no
 360.00 100 Poblado 6  3 2 si si    262000  190.60 si
 360.00 180 Poblado 6  3 3 no si    467000  213.67 si
 360.00 126 Poblado 6  3 2 no si    510000  200.00 no
 360.00 130 Poblado 6  3 3 no si    510000  237.75 si
 360.00 158 Poblado 5  3 2 si si    324000  287.00 no
 360.00  98 Poblado 6  2 2 si si    300000  228.00 si
 370.00 140 Poblado 6  3 3 si si    443000  200.00 no
 370.00 100 Poblado 6  2 2 si si    306000  259.66 si
 370.00 132 Poblado 6  2 2 si si    650000  174.69 si
 375.00 137 Poblado 6  3 3 si si    401000  174.69 si
 375.00  99 Poblado 6  3 2 si si    276000  253.00 si
 378.00 132 Poblado 6  3 2 si si    741000  218.25 si
 380.00 105 Poblado 6  3 3 si si    352000  251.06 si
 380.00 164 Poblado 6  1 1 no si    330000  286.00 si
 380.00 156 Poblado 6  4 4 si si    395000  286.00 si
 380.00 130 Poblado 6  3 2 si si    419000  196.50 si
 380.00 158 Poblado 6  3 2 si si    670000  280.00 si
 380.00 165 Poblado 6  3 3 no si    470000  263.84 si
 380.00 130 Poblado 6  3 2 si si    320000  208.28 si
 380.00 125 Poblado 6  3 3 si si    290000  198.05 si
 380.00 180 Poblado 6  3 2 si si    512000  368.73 si
 389.00 137 Poblado 6  3 2 si si    300000  225.00 no
 390.00 137 Poblado 6  3 3 si si    358000  225.00 no
 390.00 210 Poblado 6  3 3 no si    808000  385.00 si
 390.00 160 Poblado 6  3 2 no si    460000  301.40 si
 390.00 120 Poblado 6  4 3 si si    260000  212.00 si
 390.00 171 Poblado 5  3 3 no si    482300  203.30 si
 390.00 108 Poblado 6  3 3 si si    248000  156.00 no
 399.14  72 Poblado 6  2 2 no si    248000  137.64 no
 400.00 149 Poblado 6  3 3 si si    450000  269.38 si
 400.00 156 Poblado 5  3 2 si si    280000  185.48 si
 400.00 147 Poblado 6  3 2 no si    360000  192.68 si
 400.00 100 Poblado 6  3 2 si si    360000  192.68 si
 400.00 153 Poblado 6  3 3 si si    379000  253.06 si
 400.00  94 Poblado 6  2 2 si si    358200  178.59 no
 400.00 137 Poblado 6  3 3 si si    358200  202.20 no
 410.00 220 Poblado 6  3 3 si si    795000  400.81 si
 410.00 168 Poblado 6  3 3 no si    536000  277.50 no
 410.00 133 Poblado 6  4 3 si si    800000  369.98 si
 420.00 197 Poblado 6  3 3 si si    545000  263.62 si
 420.00 163 Poblado 6  3 3 si si    360000  227.47 si
 420.00 100 Poblado 6  2 2 no si    453900  418.24 si
 420.00 151 Poblado 6  3 3 no si    578000  237.17 si
 425.00 183 Poblado 6  3 3 si si    578000  237.17 si
 428.00 193 Poblado 6  3 3 si si    872900  298.00 si
 430.00 178 Poblado 6  3 2 si si    457194  355.09 si
 430.00 136 Poblado 6  3 3 si si    350000  355.09 no
 430.00 105 Poblado 6  3 2 si si    296000  355.09 si
 430.00 108 Poblado 6  2 3 si si    330000  355.09 no
 435.00 118 Poblado 6  2 2 si si    307000  247.99 si
 435.00 157 Poblado 6  3 2 si si    307000  286.04 no
 435.00 118 Poblado 6  2 2 si si    307000  247.90 no
 440.00 151 Poblado 6  5 4 no si    350000  247.90 si
 440.00 192 Poblado 5  3 3 si si    391000  273.65 si
 440.00 202 Poblado 6  3 3 si si    421402  301.59 si
 440.00 176 Poblado 6  3 2 si si    450000  336.00 si
 440.00 106 Poblado 6  3 2 si si    330000  284.00 si
 440.00 149 Poblado 6  3 3 si si    372000  238.84 si
 445.00 130 Poblado 6  3 4 si si    350000  309.35 no
 445.00  96 Poblado 6  2 2 si si    328000  234.14 si
 448.50 108 Poblado 6  3 2 si si    380000  252.43 si
 450.00 141 Poblado 6  3 2 no si    435000  252.43 si
 460.00 231 Poblado 6  3 3 si si    551000  337.04 si
 460.00 113 Poblado 6  2 2 si si    340000  337.04 si
 460.00 124 Poblado 6  3 2 si si    248502  302.00 si
 460.00 145 Poblado 6  3 3 si si    553000  302.00 si
 460.00 140 Poblado 6  3 2 no si    486000  240.00 si
 460.00 134 Poblado 6  3 2 si si    440000  240.00 si
 460.00 175 Poblado 6  3 2 si si    606000  320.00 si
 460.00 147 Poblado 6  3 2 si si    389000  320.00 no
 465.00 168 Poblado 6  4 3 si si    485000  277.14 si
 465.00 187 Poblado 4  3 4 si si    533000  373.47 si
 465.00 160 Poblado 6  3 2 si si    490000  240.00 si
 470.00 195 Poblado 6  3 3 si si    601000  295.00 si
 470.00 230 Poblado 6  3 4 si si    545000  334.96 si
 480.00 264 Poblado 6  4 6 no si    615000  295.21 si
 480.00 113 Poblado 6  2 2 si si    250000  347.04 si
 480.00 213 Poblado 6  3 4 si si    648000  310.00 si
 480.00 133 Poblado 6  3 3 si si    370000  317.00 si
 480.00 173 Poblado 6  3 2 si si    370000  264.00 si
 480.00 104 Poblado 6  2 2 si si    226000  264.00 si
 480.00 123 Poblado 6  2 2 si si    360000  300.00 si
 480.00 150 Poblado 6  2 2 si si    540000  300.00 si
 481.00 185 Poblado 6  3 3 si si    480000  266.00 si
 483.00 138 Poblado 6  2 2 si si    430000  322.00 si
 485.00 121 Poblado 6  2 2 si si    430000  322.00 si
 490.00 226 Poblado 6  3 3 si si    509000  311.79 si
 495.00 210 Poblado 6  3 4 no si    584800  311.32 si
 498.00 253 Poblado 6  3 3 si si    532000  404.82 si
 500.00 210 Poblado 6  3 3 no si    816000  299.04 si
 500.00 190 Poblado 6  3 4 si si    460000  340.00 si
 510.00 255 Poblado 6  3 2 si si    764488  446.75 si
 520.00 132 Poblado 6  3 2 si si    764488  355.00 si
 540.00 189 Poblado 6  3 4 si si    571220  276.10 si
 550.00 418 Poblado 6  3 1 no si   1319350  616.89 si
 550.00 250 Poblado 6  3 3 si si    851000  365.95 si
 560.00 155 Poblado 6  3 3 si si    423000  365.95 si
 570.00 155 Poblado 6  3 3 no si    400800  381.94 si
 570.00 189 Poblado 6  3 3 si si    544000  268.54 si
 580.00 258 Poblado 6  3 3 si si    556000  424.62 si
 588.00 168 Poblado 6  3 2 si si    437400  392.00 si
 595.00 153 Poblado 6  3 2 si si    437400  357.36 si
 600.00 156 Poblado 6  3 4 no si    535000  451.00 si
 600.00 290 Poblado 6  3 3 si si    535000  478.74 si
 600.00 169 Poblado 5  3 3 si si    479000  393.93 si
 600.00 248 Poblado 6  5 5 si si    780000  350.65 si
 620.00 324 Poblado 6  4 4 no si    550000  338.43 si
 620.00 171 Poblado 6  3 5 si si    382700  355.34 si
 630.00 294 Poblado 6  4 3 si si    913000  239.65 si
 650.00 418 Poblado 6  3 3 si si   1200000  239.65 si
 650.00 180 Poblado 6  3 3 si si    426600  397.33 si
 650.00 233 Poblado 6  3 3 si si    426600  397.33 si
 650.00 180 Poblado 6  3 5 no si    452000  300.00 si
 650.00 240 Poblado 6  3 3 si si    621000  393.00 si
 650.00 234 Poblado 6  4 3 si si    621000  345.15 si
 680.00 159 Poblado 4  2 2 si si    575000  268.68 si
 680.00 190 Poblado 6  3 3 si si    475000  476.99 si
 680.00 210 Poblado 6  3 4 no si    520000  476.99 si
 690.00 162 Poblado 6  3 3 si si    550000  424.00 si
 690.00 271 Poblado 6  4 3 no si    550000  424.00 si
 695.00 320 Poblado 6  3 4 si si    725000  424.00 si
 700.00 185 Poblado 6  3 3 si si    353000  323.08 si
 710.00 196 Poblado 6  2 2 si si    353000  391.00 si
 720.00 181 Poblado 6  3 3 si si    620000  524.27 si
 720.00 311 Poblado 6  4 3 si si    745908  470.40 si
 730.00 209 Poblado 6  3 3 si si    404000  488.41 si
 735.00 325 Poblado 6  3 3 no si    900000  488.41 si
 745.00 326 Poblado 6  3 2 si si    900000  355.05 no
 750.00 350 Poblado 6  5 5 si si    795000  497.10 si
 750.00 325 Poblado 6  3 4 si si    905400  548.39 si
 750.00 152 Poblado 6  4 2 si si    650000  548.39 no
 790.00 186 Poblado 6  3 3 si si    346000  428.40 si
 790.00 355 Poblado 6  4 4 si si    700000  536.71 si
 800.00 245 Poblado 6  3 4 si si    700000  459.28 si
 800.00 320 Poblado 6  3 3 si si    700000  538.18 si
 830.00 284 Poblado 6  4 4 si si    700000  493.36 si
 850.00 324 Poblado 6  3 3 si si    900000  493.36 si
 850.00 230 Poblado 6  5 5 si si    550000  412.97 si
 850.00 300 Poblado 6  4 4 si si    746211  627.86 si
 860.00 238 Poblado 6  3 3 si si    590148  583.36 si
 865.00 196 Poblado 6  3 3 si si    493000  499.60 si
 875.00 324 Poblado 6  4 5 si si    700000  507.76 si
 880.00 215 Poblado 6  3 3 si si    562000  507.16 si
 890.00 260 Poblado 6  4 4 si si    600000  443.58 si
 900.00 260 Poblado 6  3 4 si si    590000  443.58 si
 900.00 248 Poblado 6  4 4 si si    603700  443.58 no
 900.00 220 Poblado 6  4 5 si si    112800  488.08 si
 900.00 234 Poblado 6  3 3 si si    576000  543.00 si
 920.00 350 Poblado 6  4 4 no si    680000  430.00 si
 950.00 250 Poblado 6  3 3 no si    525000  521.98 si
 950.00 284 Poblado 6  3 4 si si    960000  441.26 si
 980.00 251 Poblado 6  3 4 si si    598005  592.75 si
 980.00 268 Poblado 6  3 4 si si    664100  534.00 si
 990.00 267 Poblado 6  4 4 si si    480000  607.50 si
 995.00 272 Poblado 6  3 3 si si    780000  635.00 si
1100.00 500 Poblado 6  3 3 si si   1600000  713.13 si
1100.00 305 Poblado 6  3 3 si si    648800  615.02 si
1100.00 360 Poblado 6  3 4 si si    962000  600.00 si
1100.00 300 Poblado 6  3 4 si si   1008000  676.00 si
1200.00 309 Poblado 6  4 5 si si    726000  726.45 si
1200.00 272 Poblado 6  4 4 si si    859000  637.13 si
1200.00 324 Poblado 6  3 4 si si    721552  575.08 si
1300.00 396 Poblado 6  3 4 si si    721552  710.30 si
1300.00 342 Poblado 6  4 4 si si    780000  612.00 si
1300.00 262 Poblado 5  2 3 si si    824000  677.85 si
1350.00 248 Poblado 6  2 2 si si    780000  612.00 si
1350.00 500 Poblado 6  4 4 si si    896000  612.00 si
1400.00 373 Poblado 6  3 3 si si    749000  713.79 si
1430.00 291 Poblado 6  3 3 si si    749000  701.73 si
1450.00 318 Poblado 6  3 3 si si    749000  611.03 si
1450.00 238 Poblado 6  4 4 si si    828600  675.07 si
1490.00 445 Poblado 6  5 4 si si    749000  701.73 si
1700.00 399 Poblado 6  3 3 no si    934000  701.73 si
  45.00  53 Sur 3  3 1 si no         0   23.90 si
  63.00  43 Sur 3  3 1 no no     50000   41.47 si
  82.00  58 Sur 3  3 1 si no         0   19.18 no
  83.00  52 Sur 3  1 1 no no         0   35.73 no
  84.00  60 Sur 2  3 1 si no         0   10.15 si
  85.00  78 Sur 3  2 2 no no         0   30.40 no
  90.00  35 Sur 3  1 1 si no         0   41.47 no
  90.00  56 Sur 3  3 1 no no     20000   30.00 si
  90.00  53 Sur 3  3 2 no no     20000   32.36 si
  90.00  64 Sur 3  1 1 no no         0   35.00 no
  97.00  56 Sur 3  3 2 no no     94000   38.20 si
 100.00  60 Sur 3  3 2 no no         0   15.25 si
 111.00  54 Sur 3  3 2 si no     98000   33.55 si
 112.00  44 Sur 2  2 1 no si     10000   30.00 no
 115.00  55 Sur 3  3 2 si no     75000   33.55 si
 120.00  60 Sur 3  3 2 si no         0  121.00 si
 120.00  58 Sur 3  3 2 no si    125000   52.63 si
 120.00  60 Sur 3  2 2 si no         0   44.47 si
 120.00  80 Sur 3  2 1 si no         0   31.08 si
 120.00  60 Sur 3  3 1 no no     92000   28.68 si
 124.00  55 Sur 3  2 1 no no         0   62.00 si
 125.00  62 Sur 3  3 1 si no         0   28.08 no
 125.00  70 Sur 3  3 2 no no         0   30.32 no
 130.00  64 Sur 3  3 2 si si    100000   28.08 si
 130.00  75 Sur 3  2 2 no no     30000   56.17 si
 130.00  74 Sur 3  3 2 no no     74000   28.08 si
 130.00  62 Sur 3  3 2 no si     89000   50.16 si
 130.00  72 Sur 3  3 2 si no     88000   37.02 si
 130.00  70 Sur 4  3 2 no no         0   30.00 no
 130.00  60 Sur 3  3 2 si si     97600   28.26 si
 132.00  55 Sur 3  2 2 si si    138500   35.26 si
 132.00  58 Sur 3  3 2 no no         0   44.55 si
 135.00  71 Sur 4  3 2 si si    150000   68.00 si
 135.00  60 Sur 3  2 2 no si    125000   47.55 si
 135.00  72 Sur 4  3 2 no si         0   65.49 si
 135.00  55 Sur 3  3 1 si no     97000   28.08 si
 135.00  58 Sur 3  3 2 si si     89000   47.55 si
 138.00  62 Sur 3  2 2 si si         0   47.55 no
 140.00  60 Sur 3  3 2 no si    124000   63.93 no
 140.00  80 Sur 3  3 2 no no         0   27.80 si
 140.00  58 Sur 3  3 2 si si    124000   47.50 si
 140.00  63 Sur 3  2 2 si si    116000  120.00 no
 140.00  99 Sur 3  3 2 si no         0   36.88 si
 140.00  63 Sur 4  3 2 si si    183700   86.58 si
 143.00  66 Sur 4  3 2 no si    139000   66.00 si
 145.00  60 Sur 4  3 2 no si    170000   77.00 si
 145.00  60 Sur 4  3 2 no si    190000   77.00 si
 145.00  68 Sur 3  3 2 si si     35000   63.41 si
 145.00 120 Sur 3  5 2 si no         0   47.44 no
 145.00  57 Sur 4  2 2 si si    198200   90.25 si
 148.00  68 Sur 3  3 2 no si     30000   63.41 si
 150.00  95 Sur 3  4 3 si no         0   46.56 si
 150.00 100 Sur 3  4 2 si no         0   30.46 si
 150.00  78 Sur 2  2 2 no no         0   33.38 si
 150.00  67 Sur 3  3 2 no no     20000   33.38 si
 153.00  63 Sur 4  3 2 no si    130000   37.58 no
 155.00 126 Sur 3  4 2 no no         0   38.41 si
 155.00  59 Sur 3  2 2 si si    140000   60.09 si
 155.00 104 Sur 3  3 1 si no         0   89.00 si
 158.00  64 Sur 4  2 2 si si    125000   68.90 no
 160.00  64 Sur 3  3 2 no si     87000   46.29 si
 160.00 112 Sur 3  3 2 no si     44000   42.91 no
 160.00  68 Sur 4  3 2 si si    170000  102.63 si
 160.00  68 Sur 4  3 2 si si    105000  102.63 si
 165.00  60 Sur 3  2 2 si si    132000   46.29 si
 165.00  53 Sur 3  2 2 si si    150035   46.29 si
 165.00  68 Sur 3  2 2 si si     30000   40.58 si
 169.70 100 Sur 3  3 3 si no     17000   59.27 no
 170.00  60 Sur 3  3 2 si si    124000   95.00 si
 170.00  63 Sur 4  3 2 si si    138000   84.77 si
 170.00  63 Sur 4  3 2 si si    150000   84.77 si
 175.00  80 Sur 3  3 1 no no         0   30.99 si
 175.00  65 Sur 3  3 2 si si    154000   46.29 si
 175.00  60 Sur 3  2 2 si si    120000   95.00 si
 178.00  92 Sur 3  3 2 no si    230000  179.00 si
 178.00  56 Sur 4  2 2 si si     88000   90.25 si
 179.00  60 Sur 3  2 2 si si     90000  179.00 si
 180.00  66 Sur 4  2 2 si si         0  102.63 si
 180.00  67 Sur 4  3 2 si si    151000   81.05 si
 180.00  66 Sur 4  2 2 si si    180000   73.00 si
 185.00  66 Sur 3  2 2 si si    150000  179.00 si
 185.00  66 Sur 3  3 2 si si         0  179.00 si
 185.00  63 Sur 3  2 2 si si         0  179.00 si
 185.00  66 Sur 3  3 2 si si    160000  112.00 si
 185.00  70 Sur 4  3 2 si si    200000  107.00 si
 185.00  64 Sur 4  3 2 si si         0  100.00 si
 188.00  70 Sur 4  3 2 si si    200000  109.00 si
 190.00  67 Sur 3  3 2 si si    170000   77.69 si
 190.00  76 Sur 4  3 2 si si    188000   54.40 si
 190.00  93 Sur 3  3 2 si si    175000  156.00 si
 190.00  68 Sur 4  3 2 si si    191000   73.00 si
 195.00  72 Sur 4  3 2 si si         0   79.00 si
 198.00  95 Sur 5  3 2 no si    213000  165.31 si
 200.00  76 Sur 4  3 2 si si    174800   96.39 si
 200.00  69 Sur 4  3 2 si si    120000   96.39 si
 200.00  98 Sur 3  3 2 si si         0   63.41 si
 200.00  70 Sur 3  3 2 si si     10000   63.41 si
 200.00  78 Sur 5  3 2 si si    179000  159.00 si
 200.00  70 Sur 3  3 2 si si    173000   43.32 no
 205.00  70 Sur 4  2 2 si si    165000  184.00 si
 210.00  88 Sur 5  3 2 si si    164000  159.00 si
 210.00  76 Sur 5  3 2 si si    170000  159.00 si
 210.00  64 Sur 5  2 2 si si    187000   95.80 si
 216.00  77 Sur 3  3 2 si si         0   43.32 si
 219.00  90 Sur 4  3 2 si si    144000  130.00 si
 220.00 117 Sur 3  4 3 si no         0   63.41 si
 220.00  72 Sur 4  3 2 si si    104000   46.79 si
 220.00  86 Sur 4  3 2 si si    250000    0.30 si
 220.00  71 Sur 3  3 2 si si         0   30.99 si
 220.00  69 Sur 4  2 2 si si    114000   96.39 si
 220.00  72 Sur 4  2 2 si si    211000   96.39 si
 220.00  73 Sur 4  3 2 si si         0   96.39 si
 220.00  89 Sur 5  3 2 no si         0  143.00 si
 225.00 100 Sur 3  4 3 si si   2280000  108.60 si
 230.00  86 Sur 3  3 2 si si    215000  102.00 si
 230.00  86 Sur 4  3 2 si si    170000   94.42 si
 230.00  89 Sur 4  3 2 si si    196000   95.00 si
 235.00  87 Sur 4  3 2 si si    147000   95.00 si
 237.00  85 Sur 4  3 2 si si    195000  105.79 si
 238.00  74 Sur 5  2 2 si si    290000  159.00 si
 238.00  84 Sur 5  2 2 si si         0  130.00 si
 238.00  85 Sur 4  3 2 si si         0  105.79 si
 240.00  69 Sur 4  2 2 si si    173000   95.00 si
 245.00  90 Sur 4  3 2 si si    250000   73.22 si
 245.00  72 Sur 5  1 1 si si         0   70.05 si
 247.00  85 Sur 5  3 2 si si    243000   60.00 si
 250.00 110 Sur 4  3 3 si si    170000   42.60 si
 250.00  81 Sur 4  3 2 si si    179000   95.00 si
 250.00  99 Sur 4  3 2 si si    188000   85.00 si
 255.00 143 Sur 4  3 2 si si    300000   42.60 si
 255.00  85 Sur 5  3 2 si si    190000   72.00 si
 255.00 100 Sur 4  3 3 si si    280000   42.60 si
 255.00 124 Sur 5  3 3 no si    354000  186.36 si
 260.00  88 Sur 4  3 2 si si    170000   95.00 si
 260.00  75 Sur 4  3 2 si si    156000   96.39 si
 260.00  87 Sur 4  3 2 si si    170000   96.50 si
 260.00  82 Sur 5  2 3 si si    228000   72.00 si
 260.00  88 Sur 4  3 2 si si    170000  115.00 si
 260.00  67 Sur 5  1 1 si si    295700   72.00 si
 260.00  93 Sur 5  3 2 si si    235000 1260.00 si
 265.00  81 Sur 5  3 2 si si    197000   70.05 si
 265.00  74 Sur 6  2 2 si si    266200   97.78 si
 265.00  72 Sur 5  2 2 si si    183000   70.05 si
 265.00  72 Sur 5  2 2 si si    183000   79.71 si
 270.00  89 Sur 4  2 2 si si    205000  115.00 si
 270.00 107 Sur 4  3 2 si si    190000  141.00 si
 275.00  90 Sur 5  3 2 si si    219000   79.71 si
 280.00  90 Sur 5  3 2 si si    330000   79.71 si
 280.00 112 Sur 4  3 2 si si    154100   57.53 si
 280.00 127 Sur 5  3 2 no si         0  185.00 si
 280.00  87 Sur 4  3 2 si si    200000   57.53 si
 280.00 112 Sur 5  3 2 si si    160000  139.00 si
 285.00  98 Sur 5  3 2 si si    225000  118.00 si
 285.00 100 Sur 4  3 3 si si    380000  160.00 si
 287.00  96 Sur 4  3 2 si si    178000  116.00 si
 290.00  92 Sur 4  1 2 si si    343700  136.55 si
 290.00 114 Sur 5  3 2 si si         0  180.00 si
 290.00  92 Sur 5  3 2 si si    270000  154.17 si
 295.00 110 Sur 5  3 2 si si    330000  280.00 si
 300.00 114 Sur 5  3 3 si si    330000  100.37 si
 300.00 112 Sur 5  3 2 si si    378000  100.37 si
 300.00 107 Sur 5  3 3 si si    224367  142.22 si
 310.00  87 Sur 5  3 2 si si    308000  100.37 si
 315.00 120 Sur 5  3 3 si si    360000  168.00 si
 315.00  95 Sur 5  3 2 si si         0  121.00 si
 320.00 117 Sur 5  4 4 si si    224000    0.15 si
 320.00  97 Sur 5  3 2 si si    219300   99.20 si
 330.00 104 Sur 4  2 2 si si    150000  193.30 si
 330.00 157 Sur 5  3 3 si si    377600  212.81 si
  75.00  54 Belen 2  3 1 si no         0   23.91 no
  75.00  46 Belen 3  3 1 no no     70000   44.17 si
  80.00  72 Belen 3  3 1 si no    105000   58.03 no
  85.00  64 Belen 3  4 1 no no         0   26.42 no
  86.00  45 Belen 3  3 1 si si    100000   62.03 si
  90.00  55 Belen 3  3 2 si si    132000   76.55 si
  95.00  50 Belen 3  3 2 si no    100000   59.10 no
  98.00  45 Belen 3  2 2 si no         0   73.79 si
 103.00  55 Belen 3  3 2 si no    108800   47.65 si
 108.00  56 Belen 3  3 2 si no         0   68.64 si
 115.00  61 Belen 3  3 2 si no    110000   66.19 si
 118.00  57 Belen 3  3 2 si no     97600   72.62 si
 120.00  58 Belen 3  3 2 no si     67000   90.00 si
 120.00 117 Belen 3  4 1 si no         0   61.10 no
 130.00  92 Belen 3  5 2 si no         0   66.02 no
 130.00  56 Belen 4  3 2 si si    112000   94.03 si
 140.00 106 Belen 3  3 1 si no         0   39.47 si
 140.00  58 Belen 3  3 2 si si         0  108.00 si
 142.00  92 Belen 3  3 1 si no         0   38.51 si
 145.00  62 Belen 3  3 2 si si     91000   95.00 si
 145.00  60 Belen 4  3 2 si si    120000   77.76 si
 145.00  70 Belen 3  4 2 si no     20000   71.00 si
 150.00  57 Belen 4  2 2 si si    140000  108.00 si
 150.00  95 Belen 4  4 3 si no         0   51.30 si
 150.00  81 Belen 3  3 1 si no         0   30.84 si
 155.00 123 Belen 3  3 2 si no         0   40.56 si
 155.00  69 Belen 5  3 1 si no         0   90.51 si
 155.00  80 Belen 3  2 2 no si    186000   91.47 si
 155.00  86 Belen 4  3 2 si si    240000   85.26 si
 155.00  78 Belen 3  3 2 si no         0   64.39 no
 156.00 114 Belen 3  3 2 si no         0   32.23 si
 160.00  97 Belen 3  4 1 si no         0   77.55 si
 160.00  90 Belen 3  3 2 no no         0   68.87 si
 165.00  64 Belen 4  3 2 si si    133000  118.61 si
 165.00  62 Belen 4  3 1 si si    135000  136.44 si
 165.00  72 Belen 4  3 2 no no         0  120.41 si
 170.00  80 Belen 4  3 2 no si    193300  100.73 si
 180.00 118 Belen 3  3 2 si no         0   29.27 si
 180.00 110 Belen 4  4 3 si no         0   48.96 si
 183.00  71 Belen 5  3 2 si si    145000  111.71 si
 185.00  84 Belen 4  3 2 no si    220000  104.00 si
 185.00  84 Belen 4  3 2 no si         0  104.00 si
 190.00  73 Belen 5  3 2 si si    146000  118.63 si
 190.00  81 Belen 5  3 2 si si    202000  180.00 si
 190.00  90 Belen 4  3 2 si si         0   80.00 si
 195.00  84 Belen 4  3 2 no si    210000  104.00 si
 200.00  83 Belen 5  3 2 si si    140000  107.00 si
 205.00  87 Belen 5  3 2 si si    240000  180.00 si
 210.00 106 Belen 3  4 2 no no         0   61.30 si
 210.00  87 Belen 5  3 2 si si    230000  100.37 si
 210.00 111 Belen 5  3 2 si no         0  186.17 si
 210.00 109 Belen 5  3 2 si si    305000  131.02 no
 220.00  95 Belen 5  3 2 si si    220000  115.85 si
 220.00 122 Belen 4  4 2 si no         0   61.17 si
 220.00 123 Belen 3  4 2 si no         0   41.49 si
 220.00 102 Belen 5  4 2 no si    210000  100.37 si
 225.00  77 Belen 4  2 2 si si    190000  131.86 si
 230.00  68 Belen 4  4 3 si si     79000   90.51 si
 230.00 104 Belen 5  3 2 si si    178000  116.00 si
 230.00  81 Belen 5  2 2 si si         0  110.74 si
 235.00  82 Belen 5  3 2 si si    230000  121.50 si
 240.00  84 Belen 3  3 2 si si         0  121.50 si
 240.00  75 Belen 4  3 2 si si    173000  136.44 si
 250.00 129 Belen 4  3 3 si si    268000  159.92 si
 255.00  80 Belen 5  2 2 si si         0   70.05 si
 260.00 137 Belen 4  3 4 si si 297000000  150.00 si
 265.00 104 Belen 4  3 2 si no         0   97.54 si
  67.00  41 Centro 3  2 1 no no     72000   32.05 si
  70.00  26 Centro 4  1 1 no no     42000   27.00 no
  70.00  30 Centro 3  1 1 no si         0   32.05 no
  78.00  38 Centro 3  1 1 si no     87600   51.82 si
  78.00  46 Centro 3  2 1 no no     90100   38.62 si
  80.00  48 Centro 3  3 2 no no     66000   35.13 si
  80.00  55 Centro 3  3 2 no no     65000   35.00 no
  84.00  54 Centro 3  2 2 si no     85000   53.05 si
  85.00  43 Centro 4  2 1 si no     76000   41.79 no
  86.00  62 Centro 3  3 2 si no     98000   65.80 no
  90.00  49 Centro 4 14 1 no si    130000   61.84 no
 100.00  40 Centro 4  2 1 si no     70000   41.00 no
 100.00  45 Centro 4  2 1 si no         0   54.25 si
 100.00  80 Centro 3  3 2 no no         0   25.26 si
 102.00  54 Centro 3  2 2 si no         0   65.00 si
 110.00  40 Centro 4  2 1 no no         0   59.11 no
 115.00  52 Centro 3  3 1 si no     80000   54.23 si
 125.00  53 Centro 3  3 2 si no         0   71.46 si
 128.00  50 Centro 4  2 2 si no    109000   62.91 si
 128.00  60 Centro 4  3 2 no no    130000  549.11 si
 128.00  55 Centro 3  3 2 si no    130000   84.11 si
 130.00 127 Centro 4  3 3 no no         0  114.88 no
 130.00 115 Centro 3  4 1 no no         0   38.61 no
 130.00  66 Centro 4  3 2 si no         0   96.67 si
 135.00  70 Centro 4  2 2 no si    108700   45.10 si
 135.00  74 Centro 4  3 2 no no         0   24.61 si
 140.00 150 Centro 3  3 3 no no         0  111.53 no
 147.00  62 Centro 4  3 2 no si    134000   65.70 no
 150.00  74 Centro 3  3 2 si si     30000  118.82 si
 165.00  86 Centro 4  3 2 no si    180000   24.61 si
 165.00  58 Centro 4  3 2 si si    169000   85.56 si
 200.00 210 Centro 5  3 2 si no    503000 1518.14 si
 210.00 210 Centro 4  3 2 si si    759100 1540.62 si
 210.00 178 Centro 4  4 2 si si    165000  130.00 si
 210.00 192 Centro 4  3 2 si si    407000  146.57 si
 220.00 185 Centro 4  5 3 no no         0  132.28 si
 230.00 255 Centro 4  4 3 si no         0  169.35 no
 260.00 226 Centro 4  3 3 si no    326000  158.91 no
 135.00  66 Laureles 5  2 1 si no         0   55.08 no
 140.00  65 Laureles 4  2 1 no si    112000   55.00 no
 165.00  44 Laureles 5  2 1 si si    173000   68.40 si
 170.00  93 Laureles 4  3 3 si si    105000  107.34 si
 180.00  91 Laureles 5  3 2 no si    241000  129.00 no
 190.00 112 Laureles 5  4 2 si no         0   55.39 no
 190.00 114 Laureles 4  3 2 no si         0  126.46 si
 205.00  85 Laureles 5  2 2 si si     90000  116.65 si
 210.00  80 Laureles 5  3 2 si si    150000  108.80 si
 210.00  86 Laureles 4  3 3 si si     60000  114.39 si
 220.00  85 Laureles 4  2 2 no si         0  100.00 si
 220.00 102 Laureles 5  3 3 no si     97000   98.85 si
 225.00 116 Laureles 4  3 3 si si         0  157.80 si
 228.00 104 Laureles 5  3 3 si si    100000  133.69 si
 230.00  89 Laureles 5  3 1 si si     50000  160.00 si
 230.00  89 Laureles 4  3 3 si si    330000  127.60 si
 235.00  87 Laureles 5  2 2 si si    128000  119.00 si
 235.00 135 Laureles 5  3 3 no si    330000  109.70 si
 240.00 123 Laureles 5  3 4 si si         0  132.90 si
 240.00 120 Laureles 5  3 2 no si    279000  122.45 si
 250.00 129 Laureles 4  3 3 si si    268000  159.92 si
 250.00  75 Laureles 5  3 2 si si    285000  125.00 si
 250.00 113 Laureles 4  3 3 si si    223000  159.17 si
  25.00 118 Laureles 5  3 2 si no         0   95.89 si
 250.00 130 Laureles 4  3 3 si si    267000  154.09 si
 255.00 123 Laureles 5  3 2 si si    115000  154.46 si
 255.00 110 Laureles 4  3 2 si si    238000  140.49 si
 255.00  95 Laureles 4  3 2 si si         0  163.00 si
 260.00 106 Laureles 5  3 2 no si     86000  118.19 si
 265.00 128 Laureles 5  3 3 si si    187000  135.42 si
 265.00 103 Laureles 5  3 2 si si    164000  166.20 si
 270.00 261 Laureles 4  4 2 no si         0  169.35 no
 275.00  97 Laureles 5  3 2 si si    306000  133.96 si
 280.00 133 Laureles 4  3 2 no si     79000  109.29 si
 280.00 100 Laureles 5  2 2 no si         0  122.28 si
 285.00 151 Laureles 5  4 3 no si    270000  182.07 si
 290.00 154 Laureles 5  3 2 no si     60000  116.00 si
 310.00 115 Laureles 5  3 2 no si    281000  157.19 si
 315.00 170 Laureles 5  3 2 no si    230000  157.19 si
 320.00 160 Laureles 5  3 3 si si         0  190.96 si
 320.00 123 Laureles 5  3 2 si si    451000  203.00 si
 320.00  96 Laureles 5  3 3 no si         0  169.00 si
 325.00 120 Laureles 5  3 3 si si    175000  109.18 si
 330.00 155 Laureles 5  3 3 si si         0  166.18 si
 330.00 150 Laureles 6  3 2 no si    410000  194.62 si
 330.00 254 Laureles 5  4 4 si si    409000  153.00 si
 340.00 132 Laureles 5  3 2 no si 494000000  172.62 si
 340.00 140 Laureles 5  3 3 no si    208000  153.00 si
 343.00 132 Laureles 5  3 1 si si    120000  204.40 si
 350.00 119 Laureles 5  3 2 si si    400000  170.54 si
 350.00 142 Laureles 5  3 2 no si    180000  153.00 si
 350.00 116 Laureles 5  2 2 si si         0  123.89 si
 360.00 305 Laureles 5  4 4 no si         0  225.48 si
 360.00 140 Laureles 5  3 3 si si    310000  256.06 si
 370.00 210 Laureles 5  3 2 si si    390000  153.00 si
 370.00 101 Laureles 5  3 2 si si    150000  153.00 si
 370.00 100 Laureles 5  3 2 si si    150000  190.00 si
 370.00 137 Laureles 5  3 3 no si         0  153.08 si
 375.00 170 Laureles 5  4 2 si si    486000  244.00 si
 380.00 140 Laureles 5  3 3 si si         0  196.51 si
 400.00 168 Laureles 5  3 2 si si    505000  209.05 si
 400.00 165 Laureles 5  3 3 si si    400000  199.04 si
 400.00 130 Laureles 5  2 2 si si         0  190.00 si
 410.00 141 Laureles 5  3 3 si si    530000  190.00 si
 450.00 181 Laureles 5  3 2 si si    340000  184.17 si
 450.00 123 Laureles 5  4 3 si si    517000  190.00 si
 450.00 204 Laureles 5  4 4 no si    380000  280.00 si
 470.00 248 Laureles 5  3 2 no si    480900  345.38 si
 498.00 180 Laureles 5  4 3 si si    570000  233.78 si
 508.00 209 Laureles 6  4 3 si si    450000  258.85 si
 550.00 149 Laureles 6  3 4 no si    747000  326.16 si
 630.00 179 Laureles 5  3 3 si si    340000  324.11 si
1350.00 494 Laureles 5  3 4 si si   1600000  320.00 si
